MAINNET_PRIVATE_KEY=
MAINNET_ETH_URL=
MAINNET_GAS_PRICE=150000000000
MAINNET_GAS_LIMIT=10000000
ROPSTEN_PRIVATE_KEY=
ROPSTEN_ETH_URL=
ROPSTEN_GAS_PRICE=6612388
ROPSTEN_GAS_LIMIT=150000000000
ETHERSCAN_KEY=
